# WebShop

./: .gitignore  README.md  get-token.sh  localhost.run.bat
src/: WebShop..sln  WebShop.sln  consul-docker.sh  docker-run.sh
src/WebShop.Auth.Api/: Program.cs  Startup.cs  WebShop.Auth.Api.csproj  appsettings.Development.json  appsettings.json
src/WebShop.Auth.Api/Configuration/: InMemory.cs
src/WebShop.Auth.Api/Extensions/: DataMigration.cs
src/WebShop.Auth.Api/Properties/: launchSettings.json
src/WebShop.Auth.Api/Resources/: WebShop.cer  WebShop.key  WebShop.pfx
src/WebShop.Auth.Api/Scripts/: openssl.sh
src/WebShop.Auth.Api/Services/: IUserValidator.cs  IdentityProfileService.cs  IdentityUserValidator.cs
src/WebShop.Auth.Data/: ConfigurationContextDesignTimeFactory.cs  DesignTimeDbContextFactoryBase.cs  WebShop.Auth.Data.csproj
src/WebShop.Auth.Data/Migrations/: 20190801180620_InitialIdentityServerPersitedGrantDbMigration.Designer.cs  20190801180620_InitialIdentityServerPersitedGrantDbMigration.cs  20190801180633_InitialIdentityServerPersitedConfigurationDbMigration.Designer.cs  20190801180633_InitialIdentityServerPersitedConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs
src/WebShop.Auth.Data/Scripts/: migrations.sh
src/WebShop.Common/: WebShop.Common.csproj
src/WebShop.Common/Converters/: TimeZoneConverter.TimeZones.json  TimeZoneConverter.cs
src/WebShop.Common/Database/: EntityDatabaseTransaction.cs  GenericEntity.cs  GenericRepository.cs  IDatabaseTransaction.cs  IGenericRepository.cs
src/WebShop.Common/Exceptions/: DataConcurrencyException.cs  DuplicateException.cs  HostingStopException.cs  MismatchException.cs  NotFoundException.cs
src/WebShop.Coordinator.Api/: Startup.cs  WebShop.Coordinator.Api.csproj
src/WebShop.Email.Api/: Program.cs  Startup.cs  WebShop.Email.Api.csproj  appsettings.json
src/WebShop.Email.Api/Controllers/: EmailsController.cs
src/WebShop.Email.Api/Events/: UserRegisteredEvent.cs
src/WebShop.Email.Api/Handlers/: UserRegisteredEventHandler.cs
src/WebShop.Email.Api/Properties/: launchSettings.json
src/WebShop.Mailing/: IMailService.cs  MailMessage.cs
src/WebShop.Mailing.Sendgrid/: MailService.cs  MailServiceConfiguration.cs  WebShop.Mailing.Sendgrid.csproj
src/WebShop.Mailing.Sendgrid/Extensions/: SendgridExtensions.cs
src/WebShop.Mailing.Smtp/: MailService.cs  WebShop.Mailing.Smtp.csproj
src/WebShop.Messaging/: IMessage.cs  IMessageHandler.cs  IMessagePublisher.cs  IMessageSubscriber.cs  MessageQueueAttribute.cs  MessageTopicAttribute.cs  WebShop.Messaging.csproj
src/WebShop.Messaging.ServiceBus/: BusClient.cs  MessagePublisher.cs  MessageSubscriber.cs  WebShop.Messaging.ServiceBus.csproj
src/WebShop.Messaging.ServiceBus/Extensions/: ServiceBusExtensions.cs
src/WebShop.Messaging/Dispatchers/: CommandDispatcher.cs  QueryDispatcher.cs
src/WebShop.Messaging/Extensions/: HandlerExtensions.cs  SagaExtensions.cs
src/WebShop.Messaging/Message/Command/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/WebShop.Messaging/Message/Event/: IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
src/WebShop.Messaging/Query/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
src/WebShop.Messaging/Saga/: AbstractSaga.cs  ISaga.cs  ISagaAction.cs  ISagaState.cs  ISagaStorage.cs
src/WebShop.Products/: Program.cs  Startup.cs  WebShop.Products.Api.csproj
src/WebShop.Products.Common/: WebShop.Products.Common.csproj
src/WebShop.Products.Common/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  DeleteProductImageCommand.cs  SetProductImageCommand.cs  UpdateProductCommand.cs
src/WebShop.Products.Common/Dtos/: ProductDetailsViewDto.cs  ProductViewDto.cs
src/WebShop.Products.Common/Extensions/: Mappings.cs
src/WebShop.Products.Common/Queries/: GetProductQuery.cs  GetProductsQuery.cs
src/WebShop.Products.Data/: IProductsUnitOfWork.cs  ProductsDbContext.cs  ProductsDbContextFactory.cs  ProductsUnitOfWork.cs  WebShop.Products.Data.csproj  appsettings.json
src/WebShop.Products.Tests/: UnitTest1.cs  WebShop.Products.Tests.csproj
src/WebShop.Saga.Api/: Program.cs  WebShop.Saga.Api.csproj
src/WebShop.Storage/: IStorageService.cs
src/WebShop.Storage.Blob/: GetBee.Storage.Blob.csproj  StorageService.cs
src/WebShop.Storage.FileSystem/: FileStorageOptions.cs  StorageService.cs  WebShop.Storage.FileSystem.csproj
src/WebShop.Storage.FileSystem/Extensions/: FileStorageExtensions.cs
src/WebShop.Users.Api/: IsCurrentUserRequirement.cs  Program.cs  SameUserAuthHandler.cs  SameUserAuthReqirement.cs  Startup.cs  SwaggerDefaultValues.cs  SwaggerFileOperationFilter.cs  SwaggerLanguageHeader.cs  SwaggerReadOnlySchemaFilter.cs  WebShop.Users.Api.csproj  appsettings.Development.json  appsettings.json
src/WebShop.Users.AppServices/: WebShop.Users.AppServices.csproj
src/WebShop.Users.Common/: WebShop.Users.Common.csproj
src/WebShop.Users.Contracts/: WebShop.Users.Contracts.csproj
src/WebShop.Users.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUsersUnitOfWork.cs  EntityDatabaseTransaction.cs  IApplicationUsersUnitOfWork.cs  IDatabaseTransaction.cs  WebShop.Users.Data.csproj  appsettings.json
src/WebShop.Users.Dtos/: ErrorMessage.cs
src/WebShop.Users.Services/: WebShop.Users.Services.csproj
src/WebShop.Users.Tests/: WebShop.Users.Tests.csproj
src/WebShop.Web.Mvc/: AutomaticCookieTokenEvents.cs  Program.cs  Startup.cs  TokenEndpointService.cs  WebShop.Web.Mvc.csproj  appsettings.json
src/WebShop.Web.Mvc/Controllers/: AbstractController.cs  AccountsController.cs  HomeController.cs
src/WebShop.Web.Mvc/Extensions/: ContentConversionExtensions.cs
src/WebShop.Web.Mvc/Models/: ErrorViewModel.cs  UserFilterViewModel.cs
src/WebShop.Web.Mvc/Properties/: launchSettings.json
src/WebShop.Web.Mvc/Views/: _ViewImports.cshtml
src/WebShop.Web.Mvc/Views/Account/: Index.cshtml
src/WebShop.Web.Mvc/Views/Shared/: _Layout.cshtml
(+216 files in other folders)
