<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebShop.Mailing.Sendgrid\WebShop.Mailing.Sendgrid.csproj" />
    <ProjectReference Include="..\WebShop.Mailing\WebShop.Mailing.csproj" />
    <ProjectReference Include="..\WebShop.Messaging.ServiceBus\WebShop.Messaging.ServiceBus.csproj" />
    <ProjectReference Include="..\WebShop.Messaging\WebShop.Messaging.csproj" />
  </ItemGroup>

</Project>
